# Jenkins instance

It deploys trought terraform script a jenkins container inside an aws ec2 for testing purposes.

aws ec2 list-instances --region us-west-2
aws ec2 start-instances --instance-ids i-0f722dbdff10c6f7d
aws ec2 stop-instances --instance-ids i-0f722dbdff10c6f7d

# Terraform state state

